# Digi-Kala-Looklike

./: README.md  build.gradle  key.jks  key.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/digikalatestononline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalatestononline/: App.kt  MainActivity.kt
app/src/main/java/com/example/digikalatestononline/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/digikalatestononline/data/db/: CartDao.kt  DigiKalaDataBase.kt  FavoriteListDao.kt
app/src/main/java/com/example/digikalatestononline/data/model/: ResponseResult.kt
app/src/main/java/com/example/digikalatestononline/data/model/address/: UserAddress.kt
app/src/main/java/com/example/digikalatestononline/data/model/basket/: CartDetails.kt  CartItem.kt  CartStatus.kt
app/src/main/java/com/example/digikalatestononline/data/model/category/: SubCategory.kt
app/src/main/java/com/example/digikalatestononline/data/model/checkOut/: ConfirmPurchase.kt  OrderDetail.kt
app/src/main/java/com/example/digikalatestononline/data/model/home/: AmazingItem.kt  CategoryModel.kt  Slider.kt  StoreProducts.kt
app/src/main/java/com/example/digikalatestononline/data/model/product_detail/: NewComment.kt  ProductDetail.kt
app/src/main/java/com/example/digikalatestononline/data/model/profile/: FavItem.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/digikalatestononline/data/remote/: AddressApiInterface.kt  BaseApiResponse.kt  BasketApiInterface.kt  CategoryApiInterface.kt  CheckOutApiInterface.kt  HomeApiInterface.kt  NetworkResult.kt  ProductDetailApiInterface.kt  ProfileApiInterface.kt
app/src/main/java/com/example/digikalatestononline/data/sourse/: ProductCommentsDataSource.kt
app/src/main/java/com/example/digikalatestononline/di/: AddressApiInterfaceModule.kt  BasketApiInterfaceModule.kt  CartDaoModule.kt  CategoryApiInterfaceModule.kt  CheckOutApiInterfaceModule.kt  DataBaseModule.kt  DataStoreModule.kt  FavoriteListDaoModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt  ProductDetailApiInterfaceModule.kt  ProfileApiInterfaceModule.kt
app/src/main/java/com/example/digikalatestononline/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/digikalatestononline/repository/: AddressRepository.kt  BasketRepository.kt  CategoryRepository.kt  CheckOutRepository.kt  FavoriteListRepository.kt  HomeRepository.kt  ProductDetailRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/digikalatestononline/ui/components/: AppConfig.kt  Center Banner.kt  ChangeStatusBarColor.kt  IconWithRoutate.kt  Loading3Dots.kt  OurLoading.kt  RoundedIconBox.kt
app/src/main/java/com/example/digikalatestononline/ui/screens/basket/: BasketScreen.kt  BasketScreenState.kt  BuyProcessContinue.kt  CartItemCard.kt  CartPriceDetailSection.kt  EmptyBasketShopping.kt  EmptyNextBasketShopping.kt  IconWithBadge.kt  LoginOrRegisterSection.kt  NextShoppingCard.kt  SetBadgeToTab.kt  ShoppingCard.kt  SuggestListSection.kt  SuggestionItemCard.kt
app/src/main/java/com/example/digikalatestononline/ui/screens/category/: Category Item.kt  CategoryScreen.kt  Sub Category Item.kt  Sub Category Section.kt
app/src/main/java/com/example/digikalatestononline/ui/screens/checkOut/: CartAddressSection.kt  CartInfoSection.kt  CartItemReviewSection.kt  CheckOutScreen.kt  CheckoutProductCard.kt  CheckoutTopBarSection.kt  ConfirmPurchaseScreen.kt  DeliveryTimeBottomSheet.kt
app/src/main/java/com/example/digikalatestononline/ui/screens/home/: Amazing Item.kt  AmazingOfferCard.kt  AmazingOfferSection.kt  AmazingShowMore.kt  Bestseller Products Section.kt  Category Section.kt  CenterBannerSection.kt  HomeScreen.kt  Most Discounted Section.kt  Most Visited Products Section.kt  MostDiscountedCard.kt  MostFavoriteProductOffer.kt  MostFavoriteProductShowMore.kt  MostFavoriteProductsSection.kt  Product Horizontal Card.kt  Proposal Banner Section.kt  Search Bar Section.kt  ShowCaseSection.kt  SuperMarketSection.kt  TopSliderSection.kt  WebPageScreenSection.kt
app/src/main/java/com/example/digikalatestononline/ui/screens/product_detail/: AllCommentProductScreen.kt  AllCommentShowMoreSection.kt  ColorChipItem.kt  NewCommentScreen.kt  ProductCommentsSection.kt  ProductDescriptionScreen.kt  (+14 more)
app/src/main/java/com/example/digikalatestononline/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digikalatestononline/util/: AES.kt  Constants.kt  DigitHelper.kt  InputValidation.kt  LocaleUtils.kt  ZarinpalPurchase.kt
app/src/main/java/com/example/digikalatestononline/viewmodel/: AddressViewModel.kt  BasketViewModel.kt  CategoryViewModel.kt  CheckOutViewModel.kt  DataStoreViewModel.kt  FavoriteItemViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/digikalatestononline/: ExampleUnitTest.kt
(+11 files in other folders)
