plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

def apiKetPropertiesFile = rootProject.file("key.properties")
def apiKetProperties = new Properties()
apiKetProperties.load(new FileInputStream(apiKetPropertiesFile))


android {
    namespace 'com.example.digikalatestononline'
    compileSdk 34
//added
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //add
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.digikalatestononline"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String" , "X_API_KEY" , apiKetProperties["X_API_KEY"])
        buildConfigField("String" , "KEY" , apiKetProperties["KEY"])
        buildConfigField("String" , "IV" , apiKetProperties["IV"])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //material
    implementation 'androidx.compose.material:material'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //room
    implementation "androidx.room:room-runtime:$room_version"
    ksp ("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-ktx:$room_version"

    //datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //hilt di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    //compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.5"

    //animation
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //coil - load image from url
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    //swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    //system ui controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'


    //Accompanist-Pager
    implementation "com.google.accompanist:accompanist-pager:0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.0-alpha"


    //zarinpal
    implementation 'com.zarinpal:payment-provider-ktx:0.5.3'

    //paging3
    implementation 'androidx.paging:paging-compose:3.3.0-alpha02'

    //chart
    implementation("com.patrykandpatrick.vico:compose:1.13.0")

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'


    //icon
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    // For Jetpack Compose.
    implementation("com.patrykandpatrick.vico:compose:1.13.1")

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

}
